#logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/aygbavjy
spring.datasource.username=aygbavjy
spring.datasource.password=${db-password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
